---
- hosts: myhosts
  connection: local
  name: Software Inventory
  gather_facts: False

  vars:
    datatype: SoftwareInventory

  tasks:

  - name: Set output file
    include_tasks: create_output_file.yml

  - name: Get Software Inventory
    redfish_info:
      category: Update
      command: GetSoftwareInventory
      baseuri: "{{ baseuri }}"
      username: "{{ username }}"
      password: "{{ password }}"
    register: result

  - name: Copy results to output file
    copy:
      content: "{{ result | to_nice_json }}"
      dest: "{{ template }}.json"
