---
- hosts: myhosts
  connection: local
  name: Set Manager NIC
  gather_facts: False

  tasks:

  - name: Set Manager NIC
    redfish_config:
      category: Manager
      command: SetManagerNic
      nic_addr: 192.168.0.10
      nic_config:
        IPv4Addresses:
          Address: 192.168.1.3
          Gateway: 192.168.1.1
          SubnetMask: 255.255.255.0
      resource_id: BMC
      baseuri: "{{ baseuri }}"
      username: "{{ username }}"
      password: "{{ password }}"
    register: result
